# Configuração do Banco de Dados PostgreSQL
POSTGRES_DB=curriculo
POSTGRES_USER=dev
POSTGRES_PASSWORD=dev123

# Configuração da API
ASPNETCORE_ENVIRONMENT=Development
ASPNETCORE_URLS=http://+:8080

# String de Conexão
CONNECTIONSTRINGS__DEFAULTCONNECTION=Host=postgres;Database=curriculo;Username=dev;Password=dev123
